NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid


GOOGLE_ID = 528222487119-f4lbemn4idgkemndppdb4mo0ap73heaq.apps.googleusercontent.com
GOOGLE_SECRET = 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


DATABASE_URL="mongodb+srv://admin:012345678@cluster0.rm05twn.mongodb.net/todo?retryWrites=true&w=majority"

