NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

Valid_EmailKey = df8be3d94fmshc3d87b971f8962dp16f0b7jsncc5202dfaf03
GOOGLE_ID = 528222487119-f4lbemn4idgkemndppdb4mo0ap73heaq.apps.googleusercontent.com
GOOGLE_SECRET = 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


DATABASE_URL="mongodb+srv://admin:012345678@cluster0.rm05twn.mongodb.net/todo?retryWrites=true&w=majority"

